CodingTest/MainWindow.xaml

<Window x:Class="CodingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingTest"
        xmlns:views="clr-namespace:CodingTest.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="200" MinWidth="300"
        Height="350" Width="525"
        ResizeMode="NoResize">

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Margin="0,0,0,85">
            <views:DynamicGridView x:Name="DynamicGridView" DataContext="{Binding}"/>
        </DockPanel>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Columns"
                Margin="2"/>

            <TextBox
               
                x:Name="txtColCount"
                Grid.Row="1"
                Text="{Binding Path=GridWidth}"
                Margin="2"/>

            <TextBlock
                Grid.Row="2"
                Text="Rows"
                Margin="2"/>

            <TextBox
                x:Name="txtRowCount"
                
                Grid.Row="3"
                Text="{Binding Path=GridHeight}"
                Margin="2"/>
            <Button Content="Update" x:Name="btnUpdate" HorizontalAlignment="Left" Margin="0,203,0,0" Grid.Row="4" VerticalAlignment="Top" Width="48" Click="btnUpdate_Click"/>

        </Grid>
        <Label Content="Input" Grid.Column="1" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="Output" Grid.Column="1" HorizontalAlignment="Left" Margin="216,234,0,0" VerticalAlignment="Top" Width="99"/>
        <DockPanel Grid.Column="1" Height="85" LastChildFill="True" Margin="0,234,0,0" VerticalAlignment="Top">
            <RichTextBox x:Name="txtInput" Height="66" VerticalAlignment="Top" Width="213" Margin="0,19,0,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="txtOutput" Height="66" VerticalAlignment="Top" Width="253" Margin="0,19,0,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</Window>